#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            # Do not propagate environment
#SBATCH --get-user-env=L         # Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=YourMPIJob    # Set the job name to "YourMPIJob"
#SBATCH --time=00:90:00          # Set the wall clock limit
#SBATCH --nodes=32                # Request nodes
#SBATCH --ntasks-per-node=32      # Request tasks/cores per node
#SBATCH --mem=256G                 # Request GB per node 
#SBATCH --output=output.%j       # Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              # Send email on all job events
##SBATCH --mail-user=email_address    # Send all emails to email_address 
#
## Load necessary modules
module load intel/2020b       # Load Intel software stack
module load CMake/3.12.1

## First Executable Line
processes=$1
array_size=$2
input_type=$3
num_processes=$4

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1


CALI_CONFIG="spot(output=a${array_size}-p${processes}-i${input_type}.cali, \
    time.variance)" \
mpirun -np $processes ./radix $array_size $input_type $num_processes