__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=46,attr=14,data=sec,parent=5
__rec=node,id=47,attr=13,data=Min time/rank,parent=46
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=min#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Max time/rank,parent=46
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=max#inclusive#sum#time.duration,parent=51
__rec=node,id=53,attr=13,data=Avg time/rank,parent=46
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=avg#inclusive#sum#time.duration,parent=54
__rec=node,id=58,attr=10,data=193,parent=5
__rec=node,id=59,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=58
__rec=node,id=56,attr=10,data=193,parent=2
__rec=node,id=57,attr=8,data=avg.count#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=13,data=Total time,parent=46
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=sum#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Variance time/rank,parent=5
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=variance#inclusive#sum#time.duration,parent=64
__rec=node,id=67,attr=8,data=var.sum#inclusive#sum#time.duration,parent=58
__rec=node,id=68,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=58
__rec=node,id=66,attr=8,data=var.count#inclusive#sum#time.duration,parent=56
__rec=node,id=69,attr=13,data=Node order,parent=2
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#min#aggregate.slot,parent=70
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=74,attr=15,data=regionprofile
__rec=ctx,ref=74,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000454=0.030415=0.007974=0.031897=4=0.031897=0.000168=0.031897=0.000926=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=data_init
__rec=ctx,ref=37=74,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000057=0.000078=0.000068=0.000272=4=0.000272=0.000000=0.000272=0.000000=4=1
__rec=node,id=42,attr=36,data=comm_region
__rec=ctx,ref=42=74,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.026462=0.070578=0.051676=0.206702=4=0.206702=0.000347=0.206702=0.012068=4=2
__rec=node,id=43,attr=36,data=comm_even_phase,parent=42
__rec=ctx,ref=43=74,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000096=0.070531=0.038152=0.152607=4=0.152607=0.000735=0.152607=0.008760=4=3
__rec=node,id=44,attr=36,data=comp_region
__rec=ctx,ref=44=74,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000034=0.000065=0.000049=0.000197=4=0.000197=0.000000=0.000197=0.000000=4=4
__rec=node,id=45,attr=36,data=comp_merge_low,parent=44
__rec=ctx,ref=45=74,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000010=0.000016=0.000012=0.000037=3=0.000037=0.000000=0.000037=0.000000=3=5
__rec=node,id=72,attr=36,data=comp_merge_high,parent=44
__rec=ctx,ref=72=74,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000013=0.000015=0.000014=0.000043=3=0.000043=0.000000=0.000043=0.000000=3=5
__rec=node,id=73,attr=36,data=comm_odd_phase,parent=42
__rec=ctx,ref=73=74,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.012862=0.041009=0.026936=0.053872=2=0.053872=0.000198=0.053872=0.001847=2=6
__rec=node,id=83,attr=10,data=512,parent=3
__rec=node,id=89,attr=8,data=spot.channels,parent=83
__rec=node,id=88,attr=8,data=spot.options,parent=83
__rec=node,id=86,attr=10,data=512,parent=1
__rec=node,id=87,attr=8,data=spot.format.version,parent=86
__rec=node,id=85,attr=8,data=spot.timeseries.metrics,parent=83
__rec=node,id=84,attr=8,data=spot.metrics,parent=83
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=90,attr=84,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=91,attr=85,data=,parent=90
__rec=node,id=92,attr=87,data=2,parent=91
__rec=node,id=93,attr=88,data=time.variance\,node.order,parent=92
__rec=node,id=94,attr=89,data=regionprofile,parent=93
__rec=node,id=75,attr=8,data=spot:time.variance,parent=18
__rec=node,id=76,attr=8,data=spot:output,parent=18
__rec=node,id=77,attr=8,data=spot:node.order,parent=18
__rec=node,id=78,attr=8,data=cali.channel,parent=18
__rec=node,id=79,attr=78,data=spot
__rec=node,id=80,attr=77,data=true,parent=79
__rec=node,id=81,attr=76,data=p-a.cali,parent=80
__rec=node,id=82,attr=75,data=true,parent=81
__rec=globals,ref=94=82
