__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=42,attr=14,data=sec,parent=5
__rec=node,id=43,attr=13,data=Min time/rank,parent=42
__rec=node,id=44,attr=10,data=65,parent=43
__rec=node,id=45,attr=8,data=min#inclusive#sum#time.duration,parent=44
__rec=node,id=46,attr=13,data=Max time/rank,parent=42
__rec=node,id=47,attr=10,data=65,parent=46
__rec=node,id=48,attr=8,data=max#inclusive#sum#time.duration,parent=47
__rec=node,id=49,attr=13,data=Avg time/rank,parent=42
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=avg#inclusive#sum#time.duration,parent=50
__rec=node,id=54,attr=10,data=193,parent=5
__rec=node,id=55,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=54
__rec=node,id=52,attr=10,data=193,parent=2
__rec=node,id=53,attr=8,data=avg.count#inclusive#sum#time.duration,parent=52
__rec=node,id=56,attr=13,data=Total time,parent=42
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=sum#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Variance time/rank,parent=5
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=variance#inclusive#sum#time.duration,parent=60
__rec=node,id=63,attr=8,data=var.sum#inclusive#sum#time.duration,parent=54
__rec=node,id=64,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=54
__rec=node,id=62,attr=8,data=var.count#inclusive#sum#time.duration,parent=52
__rec=node,id=65,attr=13,data=Node order,parent=2
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=min#min#aggregate.slot,parent=66
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=68,attr=15,data=regionprofile
__rec=ctx,ref=68,attr=45=48=51=55=53=58=61=63=64=62=67,data=0.000384=0.000391=0.000388=0.001553=4=0.001553=0.000000=0.001553=0.000001=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=radix_sort
__rec=ctx,ref=37=68,attr=45=48=51=55=53=58=61=63=64=62=67,data=0.000056=0.000059=0.000058=0.000231=4=0.000231=0.000000=0.000231=0.000000=4=1
__rec=node,id=77,attr=10,data=512,parent=3
__rec=node,id=83,attr=8,data=spot.channels,parent=77
__rec=node,id=82,attr=8,data=spot.options,parent=77
__rec=node,id=80,attr=10,data=512,parent=1
__rec=node,id=81,attr=8,data=spot.format.version,parent=80
__rec=node,id=79,attr=8,data=spot.timeseries.metrics,parent=77
__rec=node,id=78,attr=8,data=spot.metrics,parent=77
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=84,attr=78,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=85,attr=79,data=,parent=84
__rec=node,id=86,attr=81,data=2,parent=85
__rec=node,id=87,attr=82,data=time.variance\,node.order,parent=86
__rec=node,id=88,attr=83,data=regionprofile,parent=87
__rec=node,id=69,attr=8,data=spot:time.variance,parent=18
__rec=node,id=70,attr=8,data=spot:output,parent=18
__rec=node,id=71,attr=8,data=spot:node.order,parent=18
__rec=node,id=72,attr=8,data=cali.channel,parent=18
__rec=node,id=73,attr=72,data=spot
__rec=node,id=74,attr=71,data=true,parent=73
__rec=node,id=75,attr=70,data=p-a.cali,parent=74
__rec=node,id=76,attr=69,data=true,parent=75
__rec=globals,ref=88=76