__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=48,attr=14,data=sec,parent=5
__rec=node,id=49,attr=13,data=Min time/rank,parent=48
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=min#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Max time/rank,parent=48
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=max#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Avg time/rank,parent=48
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=avg#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=10,data=193,parent=5
__rec=node,id=61,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=58,attr=10,data=193,parent=2
__rec=node,id=59,attr=8,data=avg.count#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=13,data=Total time,parent=48
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=sum#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Variance time/rank,parent=5
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=variance#inclusive#sum#time.duration,parent=66
__rec=node,id=69,attr=8,data=var.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=70,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=60
__rec=node,id=68,attr=8,data=var.count#inclusive#sum#time.duration,parent=58
__rec=node,id=71,attr=13,data=Node order,parent=2
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#min#aggregate.slot,parent=72
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=74,attr=15,data=regionprofile
__rec=ctx,ref=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.000353=0.252449=0.008242=0.527464=64=0.527464=0.001924=0.527464=0.127468=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole_computation
__rec=ctx,ref=37=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=9.403536=10.991134=9.726528=622.497770=64=622.497770=0.041785=622.497770=6057.415997=64=1
__rec=node,id=38,attr=36,data=data_init,parent=37
__rec=ctx,ref=38=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=5.697928=6.196058=5.943996=380.415758=64=380.415758=0.010404=380.415758=2261.855687=64=2
__rec=node,id=43,attr=36,data=comp,parent=37
__rec=ctx,ref=43=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.567259=1.054518=0.746747=47.791791=64=47.791791=0.008693=47.791791=36.244686=64=3
__rec=node,id=44,attr=36,data=comp_large,parent=43
__rec=ctx,ref=44=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.566838=1.054046=0.745451=47.708852=64=47.708852=0.008631=47.708852=36.116965=64=4
__rec=node,id=45,attr=36,data=comm,parent=37
__rec=ctx,ref=45=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=2.017111=3.243252=2.407145=154.057290=64=154.057290=0.060888=154.057290=374.735088=64=5
__rec=node,id=46,attr=36,data=comm_large,parent=45
__rec=ctx,ref=46=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=2.015678=3.241755=2.403190=153.804191=64=153.804191=0.061526=153.804191=373.558410=64=6
__rec=node,id=47,attr=36,data=check_correctness,parent=37
__rec=ctx,ref=47=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.499999=0.499999=0.499999=0.499999=1=0.499999=0.000000=0.499999=0.249999=1=7
__rec=node,id=83,attr=10,data=512,parent=3
__rec=node,id=89,attr=8,data=spot.channels,parent=83
__rec=node,id=88,attr=8,data=spot.options,parent=83
__rec=node,id=86,attr=10,data=512,parent=1
__rec=node,id=87,attr=8,data=spot.format.version,parent=86
__rec=node,id=85,attr=8,data=spot.timeseries.metrics,parent=83
__rec=node,id=84,attr=8,data=spot.metrics,parent=83
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=90,attr=84,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=91,attr=85,data=,parent=90
__rec=node,id=92,attr=87,data=2,parent=91
__rec=node,id=93,attr=88,data=time.variance\,node.order,parent=92
__rec=node,id=94,attr=89,data=regionprofile,parent=93
__rec=node,id=75,attr=8,data=spot:time.variance,parent=18
__rec=node,id=76,attr=8,data=spot:output,parent=18
__rec=node,id=77,attr=8,data=spot:node.order,parent=18
__rec=node,id=78,attr=8,data=cali.channel,parent=18
__rec=node,id=79,attr=78,data=spot
__rec=node,id=80,attr=77,data=true,parent=79
__rec=node,id=81,attr=76,data=a4194304-p64-i1.cali,parent=80
__rec=node,id=82,attr=75,data=true,parent=81
__rec=globals,ref=94=82
