__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Variance time/rank,parent=5
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=variance#inclusive#sum#time.duration,parent=68
__rec=node,id=71,attr=8,data=var.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=72,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=62
__rec=node,id=70,attr=8,data=var.count#inclusive#sum#time.duration,parent=60
__rec=node,id=73,attr=13,data=Node order,parent=2
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#min#aggregate.slot,parent=74
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=76,attr=15,data=regionprofile
__rec=ctx,ref=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000401=0.021549=0.005720=0.022881=4=0.022881=0.000084=0.022881=0.000465=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=data_init
__rec=ctx,ref=37=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000073=0.000083=0.000079=0.000315=4=0.000315=0.000000=0.000315=0.000000=4=1
__rec=node,id=42,attr=36,data=whole_computation
__rec=ctx,ref=42=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.035332=0.061788=0.050242=0.200969=4=0.200969=0.000090=0.200969=0.010459=4=2
__rec=node,id=43,attr=36,data=comm_region,parent=42
__rec=ctx,ref=43=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.035325=0.061781=0.050228=0.200912=4=0.200912=0.000090=0.200912=0.010453=4=3
__rec=node,id=44,attr=36,data=comm_scatter,parent=43
__rec=ctx,ref=44=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000095=0.061233=0.029905=0.119621=4=0.119621=0.000484=0.119621=0.005512=4=4
__rec=node,id=45,attr=36,data=comp_region,parent=43
__rec=ctx,ref=45=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000502=0.052183=0.020295=0.081178=4=0.081178=0.000465=0.081178=0.003506=4=5
__rec=node,id=46,attr=36,data=comp_small,parent=45
__rec=ctx,ref=46=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000007=0.000009=0.000008=0.000033=4=0.000033=0.000000=0.000033=0.000000=4=6
__rec=node,id=47,attr=36,data=comm_gather,parent=45
__rec=ctx,ref=47=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000044=0.050591=0.019544=0.078174=4=0.078174=0.000447=0.078174=0.003315=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=45
__rec=ctx,ref=48=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=8
__rec=node,id=49,attr=36,data=check_correctness,parent=45
__rec=ctx,ref=49=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=9
__rec=node,id=85,attr=10,data=512,parent=3
__rec=node,id=91,attr=8,data=spot.channels,parent=85
__rec=node,id=90,attr=8,data=spot.options,parent=85
__rec=node,id=88,attr=10,data=512,parent=1
__rec=node,id=89,attr=8,data=spot.format.version,parent=88
__rec=node,id=87,attr=8,data=spot.timeseries.metrics,parent=85
__rec=node,id=86,attr=8,data=spot.metrics,parent=85
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=92,attr=86,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=93,attr=87,data=,parent=92
__rec=node,id=94,attr=89,data=2,parent=93
__rec=node,id=95,attr=90,data=time.variance\,node.order,parent=94
__rec=node,id=96,attr=91,data=regionprofile,parent=95
__rec=node,id=77,attr=8,data=spot:time.variance,parent=18
__rec=node,id=78,attr=8,data=spot:output,parent=18
__rec=node,id=79,attr=8,data=spot:node.order,parent=18
__rec=node,id=80,attr=8,data=cali.channel,parent=18
__rec=node,id=81,attr=80,data=spot
__rec=node,id=82,attr=79,data=true,parent=81
__rec=node,id=83,attr=78,data=p-a.cali,parent=82
__rec=node,id=84,attr=77,data=true,parent=83
__rec=globals,ref=96=84
